{
  "name": "netro-comic",
  "version": "1.0.0",
  "description": "",
  "main": "elect.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . --icon=./icons/logo2_ico_X1D_icon.ico"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^24.2.0"
  },
  "dependencies": {
    "electron-packager": "^17.1.1"
  }
}
